<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/back_press"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="搜索问题、话题和人..."
            android:textColorHint="#7EBAEC"
            android:background="@null"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>



    <TextView
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_alignTop="@+id/linear"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/search_content"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="内容"
            android:gravity="center"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/search_someone"
            android:clickable="true"
            android:enabled="true"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="人"
            android:gravity="center"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>