<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/message_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/message_menu"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:text="@string/clear_unread"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/message_remind"
                    android:layout_centerVertical="true"
                    android:layout_width="35dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="19dp"
                    android:src="@drawable/ic_menu"
                    />
                <ImageView
                    android:id="@+id/message_agree"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/agree"
                    android:layout_marginLeft="69dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/message_personal"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/message"
                    android:layout_marginLeft="119dp"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/message_indicator"
                    android:layout_width="50dp"
                    android:layout_height="3dp"
                    android:background="@color/gray"
                    android:layout_marginLeft="13dp"/>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/message_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
</RelativeLayout>